<html>
    <head>
        <title>
            AKTU WORK
        </title>
        <style>
            body{
                background-color: rgb(198, 215, 218);
                /* background-image: url(""); */
            }
.container{
    display: flex;
    margin: 10px;
   
   
}
.box1{
    background-color: rgb(231, 195, 216);
    border: 1px solid rgb(17, 9, 1);
    width: 25%;
    height: 300px;
    text-align: center;
    color: rgb(37, 31, 31);
  
}
.box2{
    background-color: rgb(173, 233, 161);
    border: 1px solid rgb(92, 179, 236);
    width: 25%;
    height: 300px;
    text-align: center;
    color: red;
  
}
.box3{
    background-color: rgb(205, 232, 245);
    border: 1px solid rgb(88, 206, 78);
    width: 25%;
    height: 300px;
    text-align: center;
    color: rgb(24, 23, 23);
  
}
.box4{
    background-color: rgb(179, 228, 181);
    border: 1px solid rgba(32, 18, 3, 0.842);
    width: 25%;
    height: 300px;
    text-align: center;
    color: red;
   
  
}
.box1:hover{
   background-color: rgb(222, 236, 188);
}
.box2:hover{
   background-color: rgb(214, 201, 243);
}
.box3:hover{
   background-color: rgb(235, 203, 230);
}
.box4:hover{
   background-color: rgb(231, 195, 184);
}

/* h1:hover{
    
} */
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    margin-top: 35px;
    padding: 4px;
    justify-content: center;
    align-items: center;
}
.box-head{
    background-color: rgb(240, 208, 237);
    border: 2px solid rgba(32, 18, 3, 0.842);
    width: 100%;
    height: 300pxpx;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    color: blue;
    font-style: oblique;
    
    
   
  
}
.love{
    background-color: rgb(237, 240, 61);
   
    
}
p{
    font-style: italic;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: dotted;
    text-align: center;
}
/* footer{
    background-color: blueviolet;
    height: 20%;
    width: 99%;
    text-align: center;
} */
.footer{
    background-color: rgb(205, 234, 241);
    border: 1px solid rgb(226, 109, 109);
    width: auto; 
    margin-top: 20px;
    /* display: inline-flex; */
    text-align: center;
    color: rgb(125, 10, 233);
    
}
.btn{
    background-color: rgb(123, 235, 166);
    border: 2px solid red;
    border-radius: 5px;
    width: 100px;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}
.btn :hovar{
    background-color: rgb(245, 31, 31);
}
/* our service */
.our-service1{
    background-color: rgb(160, 155, 155);
    /* width: auto; */
    height: 250px;
    /* margin-bottom: 10px; */
   
    /* margin-left: 10px; */
}
.our-service{
    display: flex;
}
.service{
  
    width: 15%;
    height: 100px;
    background-color: whitesmoke;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: red;
    
}
.our{
    text-align: center;
    color: red;
    
}
.our1{
   color: black;
   text-align: center; 
}
h4.service{
    box-sizing: content-box;
   
}
.img{
    width: 20%px;
    height: 55px;
    border-radius: 50%;
    margin-top: -10px;
}
.gym{
    margin-top: 5px;
    width:100%;
    height: 500px;
    /* background-color: blueviolet; */
     background-image: url("jym.jpeg"); 
    background-repeat: no-repeat;
    background-size: cover; 
    
}
.service-love1{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: -70px;
    margin-bottom: 35px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: red;

}
.service-love2{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: -190px;
    /* margin-bottom:150px; */
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: red;

}
.service-love3{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: red;

}
.service-love4{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    border: 2px solid black;
    margin-left: 100px;
    margin-top: -10px;
    margin-bottom: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    color: red;

}
.service-love5{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 400;
    background-color: rgb(41, 34, 34);

}
.service-love6{
    width: 30%;
    height: 200px;
    background-color: whitesmoke;
    
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 400;
    background-color: rgb(41, 34, 34);

}
.gym-love{
    display: flex;
    background-color: rgb(41, 34, 34);

}
.gym-love2{
    display: flex;
    background-color: rgb(41, 34, 34);
}
.gym-love3{
    display: flex;
    background-color: rgb(41, 34, 34);
}
.kush{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    color: white;
}
.lavesh{
   color: white;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn1{
    background-color: rgb(41, 34, 34);
    border: 2px solid white;
    border-radius: 5px;
    width: 200px;
    font-size: small;
    font-weight: 100;
    cursor: pointer;
    /* align-items: left; */
    color: white;
    margin-left: -185px;
    padding: 3px;
}
.img1{
    width: 20%px;
    height: 55px;
    border-radius: 50%;
    margin-top: 10px;
}
.header
{
    background-image: url("jym.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.abhi{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 20px;
}
ul{
    display: flex;
    float: right;
    
  
}

.head1{
    width: 80px;
    background-color: rgb(160, 236, 173);
    color: rgb(29, 27, 27);
    margin-left: 30px;
    margin-right: 5px;
    text-align: center;
    
}
.head1 li{
    text-decoration: none;
    display: block;
}
a{
    text-decoration: none;
    color: rgb(20, 19, 19);
}
        </style>
    </head>
    <body>
        <div class="header">
        <img src="1671219421419.jpg" alt="lavkush" class="abhi">
        <ul>
           <div class="head1"> <li><a href="https://rdxhack.github.io/music-clone.github.io/">PROFILE</li></a></div>
           <div class="head1"> <li>MESSAGE</li></div>
            <div class="head1"> <li>ABOUT</li></div>
                <div class="head1"> <li>KING</li></div>
        </ul>
    </div>
        <div class="box-head">
          
            <h2>AKTU STUDY MATERIALS</h2></div>
        <div class="container">
           
            <div class="box1">
                <div class="love"><h2>FIRST YEAR</h2></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore commodi saepe illum soluta dignissimos ratione facere reiciendis tenetur accusantium magni 
                </p>
                <a href="#"><button class="btn">MORE</button></a>

            </div>  <div class="box2">
                <div class="love"><h2>SECOND YEAR</h2> </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore commodi saepe illum soluta dignissimos ratione facere reiciendis tenetur accusantium magni 
                </p>
                <a href="index.html" target="blank"><button class="btn">MORE</button></a>
            </div>
            <div class="box3">
                <div class="love"><h2>THIRD YEAR</h2> </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore commodi saepe illum soluta dignissimos ratione facere reiciendis tenetur accusantium magni 
                </p>
                <a href="#"><button class="btn">MORE</button></a>
            </div>
            <div class="box4">
                <div class="love"><h2>FOURTH YEAR</h2> </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore commodi saepe illum soluta dignissimos ratione facere reiciendis tenetur accusantium magni 
                </p>
                <a href="#" alt="lavkush"><button class="btn">MORE</button></a>
            </div>
        </div>
        <div class="our-service1">
            <h2 class="our">Our Service</h2>
            <h5 class="our1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.reprehenderit commodi tenetur.</h5>
       
            <div class="our-service">
            <div class="service"><img src="meet.jpeg" class="img" ><h4>Development</h4></div>
            <div class="service"><img src="market.jpeg" class="img"><h4>Marketing</h4></div>
            <div class="service"><img src="meet.jpeg" class="img"><h4>Consulting</h4></div>
            <div class="service"><img src="chat.png" class="img"><h4>Chating</h4></div>
        </div>
    </div>
    <div class="gym">
        
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quos dolorum aliquam placeat voluptate accusantium vitae itaque minima, esse dicta id eligendi voluptates possimus explicabo incidunt perspiciatis doloribus aliquid odio?</p> -->

    </div>
    <div class="gym-love">
    <div class="service-love1"><img src="meet.jpeg" class="img1" ><h4>Development</h4></div>
        <div class="service-love2"><img src="chat.png" class="img1" ><h4>Development</h4></div>
    </div>
        <div class="gym-love2">
        <div class="service-love3"><img src="jym.jpeg" class="img1" ><h4>Development</h4></div>
        <div class="service-love4"><img src="market.jpeg" class="img1" ><h4>Development</h4></div>
    </div>
    <div class="gym-love3">
        <div class="service-love5"><h1 class="kush">Our Programs<br> that Promote <br>Runnig</h1></div>
        <div class="service-love6"><h5 class="lavesh">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati voluptates dolores, delectus velit ducimus dicta ab, aliquam asperiores incidunt fugit explicabo libero hic voluptatem, alias saepe nobis tenetur perspiciatis!.</h5>
        <button class="btn1">LEARN MORE</button>
        </div>
    </div>

        <!-- <footer> -->
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita labore commodi saepe illum soluta dignissimos ratione facere reiciendis tenetur accusantium magni  -->
            <!-- </p> -->
            <div class="footer"><img src="1671219421419.jpg" alt="lavkush" class="abhi"><h2>Lavkush Vishwakarma</h2><div>
        <!-- </footer> -->
    </body>
    </html>

